<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        android:background="@color/colorTextBoxBackground"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Name"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/topbar"
                app:layout_constraintLeft_toLeftOf="@id/topbar"
                app:layout_constraintBottom_toBottomOf="@id/topbar"
                />

            <ImageView
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/sgt_logo_home"
                android:id="@+id/hometop"
                android:textColor="@color/colorText"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintRight_toRightOf="@id/rank"
                app:layout_constraintTop_toTopOf="@id/topbar"
                app:layout_constraintBottom_toBottomOf="@id/topbar"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rank"
                android:text="Rank"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="@id/topbar"
                app:layout_constraintTop_toTopOf="@id/topbar"
                app:layout_constraintBottom_toBottomOf="@id/topbar"

                />


    </android.support.constraint.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assigned Tasks"
        android:textColor="@color/colorText"
        android:textSize="32sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvcard"
                android:divider="@android:color/transparent"
            >
            </ListView>

            <ListView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:id="@+id/reference"
                android:divider="@android:color/transparent"
                >
            </ListView>

</LinearLayout>